<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>边框边角</title>
    <style>
        body {
            background-color: #a54b4b;
        }

        /*边框边角*/
        :root {
            --borderColor: #20D6E2;
            --borderWidth: 10px;
        }

        .border_corner {
            background: linear-gradient(to right, var(--borderColor), var(--borderColor)) left top no-repeat,
            linear-gradient(to bottom, var(--borderColor), var(--borderColor)) left top no-repeat,
            linear-gradient(to left, var(--borderColor), var(--borderColor)) right top no-repeat,
            linear-gradient(to bottom, var(--borderColor), var(--borderColor)) right top no-repeat,
            linear-gradient(to right, var(--borderColor), var(--borderColor)) left bottom no-repeat,
            linear-gradient(to top, var(--borderColor), var(--borderColor)) left bottom no-repeat,
            linear-gradient(to left, var(--borderColor), var(--borderColor)) right bottom no-repeat,
            linear-gradient(to top, var(--borderColor), var(--borderColor)) right bottom no-repeat;
            background-size: 2px var(--borderWidth), var(--borderWidth) 2px, 2px var(--borderWidth), var(--borderWidth) 2px;
        }

        .left_box_01 {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            background-color: #1372c3;
        }

        h3 {
            line-height: 300px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="left_box_01 border_corner">
    <h3>所写内容</h3>
</div>
</body>
</html>
